
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
  </head>
  <body>
 <div class = "page">
 	<div class = "info">
 		<CENTER><p><strong> Mélanie Gicquel</strong><br/>
 		18/08/1999</p>
 	</p> 5 route du bignon - 44690 Château-Thébaud<br/>
 	06 63 60 79 49<br/>
 melanie.gicquel18@gmail.com</p>
 <p/>Permis B<p/></p></CENTER>
			
</div>
<div class = "photo">
	<img src="melanie.gicquel.jpg" width="100px"> 
	<div>
			<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
   <style>

    body{
        width:100%;
        
    }

    #box{
        padding:5px;
        background-color: silver;
        width: 500px;
        display:block;
        margin:auto;
    }

    h2{
        color : white;
        text-align: center;
    } 
    #p1{
        text-align: left;
        color: white;
    }
    #p2{
        text-align: right;
        color: white;
    }
    </style>
</head>

<body>
    <div id="box">
        <B><h2>Formation</h2></B>
        
    </div>

</body>

</html>

		<ul>
			

				<center><B><p>2019-2020</p></B>
				<p><span class = "titre">Licence Webmarketing & Social Media</span><br/>My Digital School, St Herblain</p>
			

				<B><p>2017 à 2019</p></B>
				<p><span class = "titre">Obtention du diplome de BTS NRC (NÉGOCIATION RELATION CLIENT)</span><br/>Lycée la Herdrie, Basse Goulaine</p>	
		

				<B></p>2017</p></B>
				<p><span class = "titre">Obtention du diplome du Bac STMG</span><br/>Lycée Charles Peguy, Gorges</p>
	</div class ="sec-droite">
	<div/>
	<div class ="sec-droite">
</div></center>
		<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
   <style>

    body{
        width:100%;
        
    }

    #box{
        padding:5px;
        background-color: silver;
        width: 500px;
        display:block;
        margin:auto;
    }

    h2{
        color : white;
        text-align: center;
    } 
    #p1{
        text-align: left;
        color: white;
    }
    #p2{
        text-align: right;
        color: white;
    }
    </style>
</head>

<body>
    <div id="box">
        <B><h2>Expériences professionnelles</h2></B>
        
    </div>

</body>

</html>

	<ul>
		

			<center><p>Septembre à aujourd'hui</p></B>
			<p><span class = "titre">Alternance - Chargée de communication chez HYPERVIRTUAL, St Herblain</span><br/>Gestion des réseaux sociaux, création de visuels, évenementiel, accueil client</p>
	

			<B><p>Janvier-Février 2019</p></B>
			<p><span class = "titre">Commercial junior dans l'entreprise e-commerce KERBIO, au MIN de Rezé</span><br/>Animation des points relais, création de flyers</p>
		

			<B><p>Mai-Juin 2018</p></B>
				<p><span class = "titre">Commercial junior dans agence de publicité chez COMJR, La Haie Fouassière</span><br/>Phoning, prospection physique, prospection B to B, prospection réseaux sociaux</p></center><B>
		</div>
		<div class ="sec-droite">
</div>
				<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
   <style>

    body{
        width:100%;
        
    }

    #box{
        padding:5px;
        background-color: silver;
        width: 500px;
        display:block;
        margin:auto;
    }

    h2{
        color : white;
        text-align: center;
    } 
    #p1{
        text-align: left;
        color: white;
    }
    #p2{
        text-align: right;
        color: white;
    }
    </style>
</head>

<body>
    <div id="box">
        <B><h2>Autres expériences professionnelles</h2></B>
        
    </div>

</body>

</html>

		<ul>
			
				<center><p>Octobre 2018 à Septembre 2019</p>
				<p><span class = "titre">Travail saisonnier</span><br/>Agent d'accueil dans la piscine Divaquatic, Loroux Bottereaux (Accueil, caisse)</p>
			
				<p>Avril à mai 2018</p>
				<p><span class = "titre">Travail étudiant</span><br/>Parc de loisirs Galipy, St sébastien sur loire (Accueil, caisse, animation)</p>
			
				</p>Octobre à décembre 2018</p>
				<p><span class = "titre">Ventes pour Kadodis et Divam</p>
			
				</p>Septembre 2018</p>
				<p><span class = "titre">Prospection en vente au porte à porte</span><br/>Stage Hebdo de Sèvre et Maine</p>
			</center>
		<div>
			<div class ="sec-droite">
</div>

		</div>

	
	
 			
