<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
   <style>

    body{
        width:100%;
        
    }

    #box{
        padding:5px;
        background-color: black;
        width: 500px;
        display:block;
        margin:auto;
    }

    h2{
        color : white;
        text-align: center;
    } 
    #p1{
        text-align: left;
        color: white;
    }
    #p2{
        text-align: right;
        color: white;
    }
    button{
        text-align: center;
        display: box;
        margin:auto;
        background-color:blue;
        color:white;
    }
    </style>
</head>

<body>
    <div id="box">
        <B><h2>Titre 2</h2></B>
        <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
            
        <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed to eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>

        <center><button>Read more</button></center>
    </div>

</body>

</html>